# gsd-todo-app

./: .gitignore  LICENSE  README.md  ionic.config.json  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/io/tillis/gsd/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: config.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/create-todo/: create-todo.module.ts  create-todo.page.html  create-todo.page.scss  create-todo.page.spec.ts  create-todo.page.ts
src/app/edit-todo/: edit-todo.page.html  edit-todo.page.scss  edit-todo.page.ts
src/app/home/: home.module.ts  home.page.html  home.routing.module.ts
src/app/home/completed/: completed.module.ts  completed.page.html  completed.page.scss  completed.page.spec.ts  completed.page.ts
src/app/home/todo/: todo.module.ts  todo.page.html  todo.page.scss  todo.page.ts
src/app/interfaces/: todo-category.interface.ts  todo-id.interface.ts  todo.interface.ts
src/app/pages/categories/: categories.page.html  categories.page.scss  categories.page.ts
src/app/pages/completed/: completed.module.ts  completed.page.html  completed.page.ts
src/app/pipes/: callback.pipe.ts  pipes.module.ts
src/app/services/: storage.service.ts  todo.service.ts
src/theme/: ionic-theme.scss  variables.scss
(+43 files in other folders)
