// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex') ) {
//                details.useVersion "28.0.0"
//            }
//            if (details.requested.group == 'com.google.firebase' && details.requested.name.contains('firebase-iid') ) {
//                details.useVersion "18.0.0"
//            }
//            if (details.requested.group == 'com.google.firebase' && details.requested.name.contains('firebase-common') ) {
//                details.useVersion "17.0.0"
//            }
            if (details.requested.group == 'com.google.firebase' && details.requested.name.contains('firebase-messaging') ) {
                details.useVersion "18.0.0"
            }
        }
    }
}